<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Specify is Offline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            background-color: #3B4252;
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #e0e2e4;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            color: #e0e2e4;
            margin: 0 auto;
            font-size: 1.5em;
            width: 60ch;
        }
    </style>
</head>

<body>

<div>
    <img src="assets/logo.png">
</div>

<h1>Specify is Offline</h1>
<p>Sorry, due to the rash actions of the owner of the r/techsupport Discord, we have made the decision to take Specify offline. Thank you for your support.</p>
</body>

</html>
